<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>System.Fabric.Query.DeployedApplication</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationTypeName</Name>
                            <Name>DeployedApplicationStatus</Name>
                            <Name>WorkDirectory</Name>
                            <Name>LogDirectory</Name>
                            <Name>TempDirectory</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedServicePackage</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceManifestName</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>DeployedServicePackageStatus</Name>
                            <Name>ServicePackageActivationId</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedServiceType</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceTypeName</Name>
                            <Name>CodePackageName</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>ServicePackageActivationId</Name>
                            <Name>ServiceTypeRegistrationStatus</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedCodePackage</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>CodePackageName</Name>
                            <Name>CodePackageVersion</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>ServicePackageActivationId</Name>
                            <Name>HostType</Name>
                            <Name>HostIsolationMode</Name>
                            <Name>DeployedCodePackageStatus</Name>
                            <Name>RunFrequencyInterval</Name>
                            <Name>EntryPoint</Name>
                            <Name>SetupEntryPoint</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.Partition</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>PartitionKind</Name>
                            <Name>PartitionLowKey</Name>
                            <Name>PartitionHighKey</Name>
                            <Name>PartitionName</Name>
                            <Name>PartitionStatus</Name>
                            <Name>LastQuorumLossDuration</Name>
                            <Name>MinReplicaSetSize</Name>
                            <Name>TargetReplicaSetSize</Name>
                            <Name>InstanceCount</Name>
                            <Name>HealthState</Name>
                            <Name>DataLossNumber</Name>
                            <Name>ConfigurationNumber</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.StatefulServiceReplica</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ReplicaId</Name>
                            <Name>ReplicaAddress</Name>
                            <Name>ReplicaRole</Name>
                            <Name>NodeName</Name>
                            <Name>ReplicaStatus</Name>
                            <Name>LastInBuildDuration</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.StatelessServiceInstance</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>InstanceId</Name>
                            <Name>ReplicaAddress</Name>
                            <Name>NodeName</Name>
                            <Name>ReplicaStatus</Name>
                            <Name>LastInBuildDuration</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedStatefulServiceReplica</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>PartitionId</Name>
                            <Name>ReplicaId</Name>
                            <Name>ReplicaRole</Name>
                            <Name>ReplicaStatus</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>ServicePackageActivationId</Name>
                            <Name>CodePackageName</Name>
                            <Name>Address</Name>
                            <Name>HostProcessId</Name>
                            <Name>ReconfigurationInformation</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedStatelessServiceInstance</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>PartitionId</Name>
                            <Name>InstanceId</Name>
                            <Name>ReplicaStatus</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>ServicePackageActivationId</Name>
                            <Name>CodePackageName</Name>
                            <Name>Address</Name>
                            <Name>HostProcessId</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.DeployedStatefulServiceReplicaDetail</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ServiceName</Name>
                <Name>PartitionId</Name>
                <Name>ReplicaId</Name>
                <Name>CurrentServiceOperation</Name>
                <Name>CurrentServiceOperationStartTimeUtc</Name>
                <Name>CurrentReplicatorOperation</Name>
                <Name>ReadStatus</Name>
                <Name>WriteStatus</Name>
                <Name>ReportedLoad</Name>
                <Name>ReplicatorStatus</Name>
                <Name>ReplicaStatus</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.DeployedStatelessServiceInstanceDetail</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ServiceName</Name>
                <Name>PartitionId</Name>
                <Name>InstanceId</Name>
                <Name>CurrentServiceOperation</Name>
                <Name>CurrentServiceOperationStartTimeUtc</Name>
                <Name>ReportedLoad</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.LoadMetricReport</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>Name</Name>
                <Name>Value</Name>
                <Name>LastReportedUtc</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.ReplicatorQueueStatus</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>QueueUtilizationPercentage</Name>
                <Name>QueueMemorySize</Name>
                <Name>FirstSequenceNumber</Name>
                <Name>CompletedSequenceNumber</Name>
                <Name>CommittedSequenceNumber</Name>
                <Name>LastSequenceNumber</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.RemoteReplicatorStatus</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ReplicaId</Name>
                <Name>LastAcknowledgementProcessedTimeUtc</Name>
                <Name>LastReceivedReplicationSequenceNumber</Name>
                <Name>LastAppliedReplicationSequenceNumber</Name>
                <Name>IsInBuild</Name>
                <Name>LastReceivedCopySequenceNumber</Name>
                <Name>LastAppliedCopySequenceNumber</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.Node</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>NodeName</Name>
                            <Name>NodeId</Name>
                            <Name>NodeInstanceId</Name>
                            <Name>NodeType</Name>
                            <Name>NodeStatus</Name>
                            <Name>CodeVersion</Name>
                            <Name>ConfigVersion</Name>
                            <Name>IsSeedNode</Name>
                            <Name>NodeUpTime</Name>
                            <Name>NodeDownTime</Name>
                            <Name>NodeUpAt</Name>
                            <Name>NodeDownAt</Name>
                            <Name>IpAddressOrFQDN</Name>
                            <Name>ClientConnectionPort</Name>
                            <Name>FaultDomain</Name>
                            <Name>UpgradeDomain</Name>
                            <Name>HealthState</Name>
                            <Name>NodeDeactivationInfo</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.Application</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationTypeName</Name>
                            <Name>ApplicationTypeVersion</Name>
                            <Name>ApplicationStatus</Name>
                            <Name>ApplicationDefinitionKind</Name>
                            <Name>ApplicationParameters</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.ServiceFabric.Preview.Client.Query.ComposeDeploymentStatusResultItem</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>DeploymentName</Name>
                            <Name>ApplicationName</Name>
                            <Name>ComposeDeploymentStatus</Name>
                            <Name>StatusDetails</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ApplicationType</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationTypeName</Name>
                            <Name>ApplicationTypeVersion</Name>
                            <Name>Status</Name>
                            <Name>StatusDetails</Name>
                            <Name>ApplicationTypeDefinitionKind</Name>
                            <Name>DefaultParameters</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.StatefulService</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>ServiceKind</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>IsServiceGroup</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>HasPersistedState</Name>
                            <Name>ServiceStatus</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.StatelessService</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>ServiceKind</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>IsServiceGroup</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>ServiceStatus</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ServiceType</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceTypeName</Name>
                            <Name>IsServiceGroup</Name>
                            <Name>ServiceTypeKind</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>LoadMetrics</Name>
                            <Name>PlacementPolicies</Name>
                            <Name>CorrelatedServices</Name>
                            <Name>Extensions</Name>
                            <Name>PlacementConstraints</Name>
                            <Name>HasPersistedState</Name>
                            <Name>UseImplicitHost</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Description.ServiceName</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Description.ApplicationName</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Description.ServiceDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ServiceName</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>ServiceKind</Name>
                            <Name>HasPersistedState</Name>
                            <Name>MinReplicaSetSize</Name>
                            <Name>TargetReplicaSetSize</Name>
                            <Name>InstanceCount</Name>
                            <Name>PartitionScheme</Name>
                            <Name>PartitionLowKey</Name>
                            <Name>PartitionHighKey</Name>
                            <Name>PartitionNames</Name>
                            <Name>PlacementConstraints</Name>
                            <Name>PlacementPolicies</Name>
                            <Name>DefaultMoveCost</Name>
                            <Name>LoadMetrics</Name>
                            <Name>CorrelatedServices</Name>
                            <Name>ReplicaRestartWaitDuration</Name>
                            <Name>QuorumLossWaitDuration</Name>
                            <Name>StandByReplicaKeepDuration</Name>
                            <Name>ServicePackageActivationMode</Name>
                            <Name>ServiceDnsName</Name>
                            <Name>ScalingPolicies</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Description.ServiceGroupDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ServiceName</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>ServiceKind</Name>
                            <Name>HasPersistedState</Name>
                            <Name>MinReplicaSetSize</Name>
                            <Name>TargetReplicaSetSize</Name>
                            <Name>InstanceCount</Name>
                            <Name>PartitionScheme</Name>
                            <Name>PartitionLowKey</Name>
                            <Name>PartitionHighKey</Name>
                            <Name>PartitionNames</Name>
                            <Name>PlacementConstraints</Name>
                            <Name>MemberDescriptions</Name>
                            <Name>ReplicaRestartWaitDuration</Name>
                            <Name>QuorumLossWaitDuration</Name>
                            <Name>StandByReplicaKeepDuration</Name>
                            <Name>ServicePackageActivationMode</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ApplicationUpgradeProgress</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationTypeName</Name>
                            <Name>TargetApplicationTypeVersion</Name>
                            <Name>ApplicationParameters</Name>
                            <Name>StartTimestampUtc</Name>
                            <Name>FailureTimestampUtc</Name>
                            <Name>FailureReason</Name>
                            <Name>UpgradeDomainProgressAtFailure</Name>
                            <Name>UpgradeState</Name>
                            <Name>UpgradeStatusDetails</Name>
                            <Name>UpgradeDuration</Name>
                            <Name>CurrentUpgradeDomainDuration</Name>
                            <Name>CurrentUpgradeDomainProgress</Name>
                            <Name>NextUpgradeDomain</Name>
                            <Name>UpgradeDomainsStatus</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>UpgradeKind</Name>
                            <Name>RollingUpgradeMode</Name>
                            <Name>FailureAction</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyPartitionsPerService</Name>
                            <Name>MaxPercentUnhealthyReplicasPerPartition</Name>
                            <Name>MaxPercentUnhealthyServices</Name>
                            <Name>MaxPercentUnhealthyDeployedApplications</Name>
                            <Name>ServiceTypeHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
	<Type>
        <Name>System.Fabric.ComposeDeploymentUpgradeProgress</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>DeploymentName</Name>
                            <Name>ApplicationName</Name>
                            <Name>TargetApplicationTypeVersion</Name>
                            <Name>StartTimestampUtc</Name>
                            <Name>FailureTimestampUtc</Name>
                            <Name>FailureReason</Name>
                            <Name>UpgradeDomainProgressAtFailure</Name>
                            <Name>UpgradeState</Name>
                            <Name>UpgradeStatusDetails</Name>
                            <Name>ApplicationUpgradeStatusDetails</Name>
                            <Name>UpgradeDuration</Name>
                            <Name>CurrentUpgradeDomainDuration</Name>
                            <Name>CurrentUpgradeDomainProgress</Name>
                            <Name>NextUpgradeDomain</Name>
                            <Name>UpgradeDomainsStatus</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>UpgradeKind</Name>
                            <Name>UpgradeMode</Name>
                            <Name>FailureAction</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyPartitionsPerService</Name>
                            <Name>MaxPercentUnhealthyReplicasPerPartition</Name>
                            <Name>MaxPercentUnhealthyServices</Name>
                            <Name>MaxPercentUnhealthyDeployedApplications</Name>
                            <Name>ServiceTypeHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ApplicationUpgradeDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationParameters</Name>
                            <Name>TargetApplicationTypeVersion</Name>
                            <Name>UpgradeKind</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeMode</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>FailureAction</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyPartitionsPerService</Name>
                            <Name>MaxPercentUnhealthyReplicasPerPartition</Name>
                            <Name>MaxPercentUnhealthyServices</Name>
                            <Name>MaxPercentUnhealthyDeployedApplications</Name>
                            <Name>ServiceTypeHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ApplicationUpgradeUpdateDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>UpgradeMode</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>FailureAction</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyPartitionsPerService</Name>
                            <Name>MaxPercentUnhealthyReplicasPerPartition</Name>
                            <Name>MaxPercentUnhealthyServices</Name>
                            <Name>MaxPercentUnhealthyDeployedApplications</Name>
                            <Name>ServiceTypeHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.FabricUpgradeProgress</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>TargetCodeVersion</Name>
                            <Name>TargetConfigVersion</Name>
                            <Name>StartTimestampUtc</Name>
                            <Name>FailureTimestampUtc</Name>
                            <Name>FailureReason</Name>
                            <Name>UpgradeDomainProgressAtFailure</Name>
                            <Name>UpgradeState</Name>
                            <Name>UpgradeDuration</Name>
                            <Name>CurrentUpgradeDomainDuration</Name>
                            <Name>CurrentUpgradeDomainProgress</Name>
                            <Name>NextUpgradeDomain</Name>
                            <Name>UpgradeDomainsStatus</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>UpgradeKind</Name>
                            <Name>RollingUpgradeMode</Name>
                            <Name>FailureAction</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyApplications</Name>
                            <Name>MaxPercentUnhealthyNodes</Name>
                            <Name>ApplicationTypeHealthPolicyMap</Name>
                            <Name>EnableDeltaHealthEvaluation</Name>
                            <Name>MaxPercentDeltaUnhealthyNodes</Name>
                            <Name>MaxPercentUpgradeDomainDeltaUnhealthyNodes</Name>
                            <Name>ApplicationHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.FabricUpgradeDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>TargetCodeVersion</Name>
                            <Name>TargetConfigVersion</Name>
                            <Name>UpgradeKind</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeMode</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>FailureAction</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyApplications</Name>
                            <Name>MaxPercentUnhealthyNodes</Name>
                            <Name>ApplicationTypeHealthPolicyMap</Name>
                            <Name>EnableDeltaHealthEvaluation</Name>
                            <Name>MaxPercentDeltaUnhealthyNodes</Name>
                            <Name>MaxPercentUpgradeDomainDeltaUnhealthyNodes</Name>
                            <Name>ApplicationHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.FabricUpgradeUpdateDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>UpgradeMode</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>FailureAction</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyApplications</Name>
                            <Name>MaxPercentUnhealthyNodes</Name>
                            <Name>ApplicationTypeHealthPolicyMap</Name>
                            <Name>EnableDeltaHealthEvaluation</Name>
                            <Name>MaxPercentDeltaUnhealthyNodes</Name>
                            <Name>MaxPercentUpgradeDomainDeltaUnhealthyNodes</Name>
                            <Name>ApplicationHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ApplicationDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationTypeName</Name>
                            <Name>ApplicationTypeVersion</Name>
                            <Name>ApplicationParameters</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.ServiceFabric.Preview.Client.Description.ComposeDeploymentDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>DeploymentName</Name>
                            <Name>ComposeFilePath</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.ApplicationHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ApplicationName</Name>
                <Name>ApplicationTypeName</Name>
                <Name>HealthState</Name>
                <Name>ServiceHealthStateChunks</Name>
                <Name>DeployedApplicationHealthStateChunks</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ApplicationHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>ServiceHealthStates</Name>
                            <Name>DeployedApplicationHealthStates</Name>
                            <Name>HealthEvents</Name>
                            <Name>HealthStatistics</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.ServiceHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ServiceName</Name>
                <Name>HealthState</Name>
                <Name>PartitionHealthStateChunks</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ServiceHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>PartitionHealthStates</Name>
                            <Name>HealthEvents</Name>
                            <Name>HealthStatistics</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.PartitionHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>PartitionId</Name>
                <Name>HealthState</Name>
                <Name>ReplicaHealthStateChunks</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.PartitionHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>ReplicaHealthStates</Name>
                            <Name>HealthEvents</Name>
                            <Name>HealthStatistics</Name>
                       </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.ReplicaHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ReplicaOrInstanceId</Name>
                <Name>HealthState</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ReplicaHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>InstanceId</Name>
                            <Name>ReplicaId</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.NodeHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>NodeName</Name>
                <Name>HealthState</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.NodeHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>NodeName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.DeployedApplicationHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>NodeName</Name>
                <Name>HealthState</Name>
                <Name>DeployedServicePackageHealthStateChunks</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.DeployedApplicationHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>NodeName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>DeployedServicePackageHealthStates</Name>
                            <Name>HealthEvents</Name>
                            <Name>HealthStatistics</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.DeployedServicePackageHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ServiceManifestName</Name>
                <Name>ServicePackageActivationId</Name>
                <Name>HealthState</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.DeployedServicePackageHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>ServicePackageActivationId</Name>
                            <Name>NodeName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ResolvedServicePartition</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>PartitionId</Name>
                            <Name>PartitionKind</Name>
                            <Name>PartitionLowKey</Name>
                            <Name>PartitionHighKey</Name>
                            <Name>PartitionName</Name>
                            <Name>Endpoints</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ClusterHealthChunk</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>HealthState</Name>
                            <Name>NodeHealthStateChunks</Name>
                            <Name>ApplicationHealthStateChunks</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ClusterHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>NodeHealthStates</Name>
                            <Name>ApplicationHealthStates</Name>
                            <Name>HealthEvents</Name>
                            <Name>HealthStatistics</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.ServiceFabric.Powershell.ClusterConnection</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ConnectionEndpoint</Name>
                            <Name>FabricClientSettings</Name>
                            <Name>GatewayInformation</Name>
                            <Name>AzureActiveDirectoryMetadata</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ClusterLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>LastBalancingStartTimeUtc</Name>
                            <Name>LastBalancingEndTimeUtc</Name>
                            <Name>LoadMetricInformation</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.PartitionLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>PrimaryLoadMetricReports</Name>
                            <Name>SecondaryLoadMetricReports</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.NodeLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>NodeName</Name>
                            <Name>NodeLoadMetricInformationList</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ApplicationLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>MinimumNodes</Name>
                            <Name>MaximumNodes</Name>
                            <Name>NodeCount</Name>
                            <Name>ApplicationLoadMetricInformation</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ReplicaLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>ReplicaOrInstanceId</Name>
                            <Name>LoadMetricReports</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Repair.RepairTask</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>TaskId</Name>
                            <Name>Description</Name>
                            <Name>State</Name>
                            <Name>Action</Name>
                            <Name>Target</Name>
                            <Name>Impact</Name>
                            <Name>ResultStatus</Name>
                            <Name>ResultDetails</Name>
                            <Name>CreatedTimestamp</Name>
                            <Name>CompletedTimestamp</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ServiceGroupMember</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>ServiceGroupMembers</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
  <Type>
        <Name>System.Fabric.Query.ServiceGroupMemberType</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceManifestName</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>MemberTypes</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
  <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosReport</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ChaosParameters</Name>
              <Name>Status</Name>
              <Name>History</Name>
              <Name>ContinuationToken</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
    <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosEventsSegment</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>History</Name>
              <Name>ContinuationToken</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosDescription</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ChaosParameters</Name>
              <Name>Status</Name>
              <Name>ScheduleStatus</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
  <Name>System.Fabric.Chaos.DataStructures.ChaosScheduleTimeUtc</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Hour</Name>
              <Name>Minute</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosScheduleTimeRangeUtc</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>StartTime</Name>
              <Name>EndTime</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosScheduleJobActiveDays</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Sunday</Name>
              <Name>Monday</Name>
              <Name>Tuesday</Name>
              <Name>Wednesday</Name>
              <Name>Thursday</Name>
              <Name>Friday</Name>
              <Name>Saturday</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosScheduleJob</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ChaosParameters</Name>
              <Name>Days</Name>
              <Name>Times</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosSchedule</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>StartDate</Name>
              <Name>ExpiryDate</Name>
              <Name>ChaosParametersDictionary</Name>
              <Name>Jobs</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosScheduleDescription</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Version</Name>
              <Name>Schedule</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
