# service-fabric

./: .dockerignore  .gitattributes  .gitconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  Service_Fabric_ReleaseNotes_90CU9.md  Service_Fabric_ReleaseNotes_91CU4.md  ThirdPartyNotices.txt  connect.sh  docker-compose.yml  runbuild.sh
.config/: build.sdk.props
.github/: fabricbot.json  issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  create_new_issue.md  feature_request.md  new_issue.md
Architecture/: README.md
docs/: Linux_Certificate_Handling_Analysis.md  README.md  ThreadPoolLinuxAnalysis.md  cluster_deployer_test.md  github_migration_process.md  install_packages_and_deploy_cluster.md  issue_guidance.md  issue_tracking_and_labels.md  linux-cpp-components.md  linux-pal-analysis.md  linux-timer-analysis.md
docs/architecture/: README.md
release_notes/: Service-Fabric-70CU2-releasenotes.md  Service-Fabric-70CU3-releasenotes.md  Service-Fabric-70CU4-releasenotes.md  Service-Fabric-70CU6-releasenotes.md  Service-Fabric-70CU9-releasenotes.md  Service-Fabric-71-releasenotes.md  Service-Fabric-71CU1-releasenotes.md  Service-Fabric-71CU10-releasenotes.md  Service-Fabric-71CU2-releasenotes.md  Service-Fabric-71CU3-releasenotes.md  Service-Fabric-71CU5-releasenotes.md  Service-Fabric-71CU6-releasenotes.md  Service-Fabric-71CU8-releasenotes.md  Service-Fabric-72-releasenotes.md  Service-Fabric-72CU2-releasenotes.md  Service-Fabric-72CU3-releasenotes.md  Service-Fabric-72CU4.md  Service-Fabric-72CU5-ReleaseNotes.md  Service-Fabric-72CU6-ReleaseNotes.md  Service-Fabric-72CU7-releasenotes.md  Service_Fabric_BreakingChanges.md  Service_Fabric_ReleaseNotes_10.md  Service_Fabric_ReleaseNotes_100CU1.md  Service_Fabric_ReleaseNotes_100CU3.md  Service_Fabric_ReleaseNotes_100CU4.md  Service_Fabric_ReleaseNotes_100CU5.md  Service_Fabric_ReleaseNotes_100CU6.md  Service_Fabric_ReleaseNotes_100CU7.md  Service_Fabric_ReleaseNotes_100CU8.md  Service_Fabric_ReleaseNotes_101CU10.md  Service_Fabric_ReleaseNotes_101CU2.md  Service_Fabric_ReleaseNotes_101CU3.md  Service_Fabric_ReleaseNotes_101CU4.md  Service_Fabric_ReleaseNotes_101CU5.md  Service_Fabric_ReleaseNotes_101CU6.md  Service_Fabric_ReleaseNotes_101CU7.md  Service_Fabric_ReleaseNotes_101CU8.md  Service_Fabric_ReleaseNotes_101CU9.md  Service_Fabric_ReleaseNotes_101RTO.md  Service_Fabric_ReleaseNotes_110.md  (+54 more)
release_notes/Deprecated/: RemotingV1.md  WcfRemotingBinarySerialization.md
release_notes/Resources/: ClientEKURemoval.md
sfmc_release_notes/: SF_managed_clusters_first_refresh_release_notes.md  SF_managed_clusters_ga_release_notes.md
src/: .gitattributes  Settings.StyleCop  build.sh  buildwithretry.sh  cross-compile.cmake  packages.ossbuild.config  pch.dep.py
src/prod/: CMakeLists.txt  linuxbuildversion.txt  linuxupgradebuildversion.txt
src/prod/Setup/: ArtifactsSpecification.csv
src/prod/ktl/: CMakeLists.txt
src/prod/linuxsetup/: CMakeLists.txt  crio.cc.conf  crio.kata.conf
src/prod/shared/: CMakeLists.txt
src/prod/src/: CMakeLists.txt
src/prod/test/: .gitignore  CMakeLists.txt  RunAzureTests.cmd
src/prod/tools/: CMakeLists.txt
src/properties/: RunCsc.cmd  ServiceFabric.CoreClr.targets  ServiceFabric.PrivateReferences.targets  _service_fabric_kernel_common_post.props  _service_fabric_kernel_common_pre.props  _service_fabric_kernel_compile.props  _service_fabric_kernel_link.props  _service_fabric_native_messagecompile_wdk_workaround.targets  _service_fabric_native_msbuild15_fixes.props  _service_fabric_native_user_common_post.props  _service_fabric_native_user_common_pre.props  _service_fabric_native_user_compile.props  _service_fabric_native_user_link.props  service_fabric_data.props  service_fabric_external_repo_nuget_package_version.props  service_fabric_generate_config_header.target  service_fabric_kernel_lib.props  service_fabric_kernel_sys.props  service_fabric_kernel_wdk_post.props  service_fabric_kernel_wdk_pre.props  service_fabric_managed_common.props  service_fabric_managed_coreclr.props  service_fabric_managed_localization.props  service_fabric_managed_msbuild15_fixes.props  service_fabric_managed_prod.props  service_fabric_managed_test.props  service_fabric_managed_test_taef.props  service_fabric_managed_test_winfabrictest.props  service_fabric_mixed_user_dll.props  service_fabric_native_iot.props  service_fabric_native_user_boost_common.props  service_fabric_native_user_dll.props  service_fabric_native_user_dll_w8.props  service_fabric_native_user_exe.props  service_fabric_native_user_exe_w8.props  service_fabric_native_user_idl.props  service_fabric_native_user_lib.props  service_fabric_native_user_lib_w8.props  service_fabric_native_user_test.props  service_fabric_native_user_test_boost.props  (+7 more)
src/properties/NetStandard/: service_fabric_coreclr_iot.props  service_fabric_coreclr_mcg.props  service_fabric_coreclr_mcg.targets  service_fabric_coreclr_mcg_deps.props  service_fabric_coreclr_publish.targets  service_fabric_coreclr_task_override.tasks  service_fabric_disable_build.targets  service_fabric_managed_coreclr_build_only_linux.props  service_fabric_managed_coreclr_mstest.props  service_fabric_managed_coreclr_test.props  service_fabric_managed_coreclr_test.targets  service_fabric_managed_coreclr_test_signing.props  service_fabric_managed_coreclr_xunit.props  service_fabric_managed_osgroups.props  service_fabric_managed_targetgroups.props  service_fabric_project_specific.props  service_fabric_project_specific.targets
src/properties/ktl/: KtlKernelDriver.props  KtlKernelStaticLib.props  KtlKernelTest.props  KtlUserDriver.props  TAEFTest.props  Tools.props  UserBasic.props  UserTest.props  help.md
src/properties/ktl/imports/: KtlKernelImports.props  KtlUserImports.props
src/properties/linux/: NoTarget.targets  environment.props
src/test/: CMakeLists.txt
src/test/ClusterDeployer/: cluster.sh  runtest.sh  (+1 more)
tools/: builddocker.sh
tools/ci/: linux-ci.yml
tools/docker/: run_in_docker.sh
tools/images/: Dockerfile.base
tools/test/: docker_runtests.sh
(+18389 files in other folders)
