//
// Version resources
//

#include "..\..\..\..\..\fabricverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Fabric Policy assembly"
#define VER_INTERNALNAME_STR            "Policy.2.0.System.Fabric.dll"
#define VER_ORIGINALFILENAME_STR        "Policy.2.0.System.Fabric.dll"
#include <common.ver>

// Don't change the id of this icon, the applications main icon needs to be
// the lowest icon id for it to work consistently across all platforms

