<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <ItemGroup>
    <FabricVerFile Include="Linux\ApplicationManifest.xml">
      <TargetPath>$(BinariesBuildTypeArchDirectory)\bin\BlockStore\VolumeDriver\ubuntu.16.04-x64</TargetPath>
    </FabricVerFile>
    <FabricVerFile Include="Windows\ApplicationManifest.xml">
      <TargetPath>$(BinariesBuildTypeArchDirectory)\bin\BlockStore\VolumeDriver\win10-x64</TargetPath>
    </FabricVerFile>
    <FabricVerFile Include="Linux\ServiceManifest.xml">
      <TargetPath>$(BinariesBuildTypeArchDirectory)\bin\BlockStore\VolumeDriver\ubuntu.16.04-x64\ServiceFabricVolumeDriverPkg</TargetPath>
    </FabricVerFile>
    <FabricVerFile Include="Windows\ServiceManifest.xml">
      <TargetPath>$(BinariesBuildTypeArchDirectory)\bin\BlockStore\VolumeDriver\win10-x64\ServiceFabricVolumeDriverPkg</TargetPath>
    </FabricVerFile>

    <FabricVerFile Include="Linux\ApplicationManifest.xml">
      <TargetPath>$(BinariesBuildTypeArchDirectory)\bin\WinFabricTest\apppackages\VolumeDriver\ubuntu.16.04-x64</TargetPath>
    </FabricVerFile>
    <FabricVerFile Include="Windows\ApplicationManifest.xml">
      <TargetPath>$(BinariesBuildTypeArchDirectory)\bin\WinFabricTest\apppackages\VolumeDriver\win10-x64</TargetPath>
    </FabricVerFile>
    <FabricVerFile Include="Linux\ServiceManifest.xml">
      <TargetPath>$(BinariesBuildTypeArchDirectory)\bin\WinFabricTest\apppackages\VolumeDriver\ubuntu.16.04-x64\ServiceFabricVolumeDriverPkg</TargetPath>
    </FabricVerFile>
    <FabricVerFile Include="Windows\ServiceManifest.xml">
      <TargetPath>$(BinariesBuildTypeArchDirectory)\bin\WinFabricTest\apppackages\VolumeDriver\win10-x64\ServiceFabricVolumeDriverPkg</TargetPath>
    </FabricVerFile>
  </ItemGroup>
  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
