[ServiceFabricEnvironmentSync]
; Name        -  LogLevel
; Description -  Log level for Service Fabric Environment Sync logs
; Units       -  Debug/Info/Warning/Error
; Default     -  Info
; LogLevel=Info

[ServiceFabricEnvironmentSync.Certificate]
; Name        -  CertificateManagerRunIntervalSeconds
; Description -  The interval between certificate manager checks local environment and ensures all environment certificates are present
; Units       -  Seconds
; Default     -  3600
; CertificateManagerRunIntervalSeconds=3600

; Name        -  CertificateManagerRetryIntervalSeconds
; Description -  When certificate manager fails to check local environment and ensure all environment certificates are present, the interval between retries
; Units       -  Seconds
; Default     -  300
; CertificateManagerRetryIntervalSeconds=300

; Name        -  EnableSecretStorePersistentCaching
; Description -  Whether to enable Secret Store client side persistent caching
; Units       -  Boolean
; Default     -  true
; EnableSecretStorePersistentCaching=true

[ServiceFabricEnvironmentSync.Certificate.LocalMachine.My]

[ServiceFabricEnvironmentSync.Certificate.LocalMachine.CertificateAuthority]

[LogRules]
Rule1=*,*,*,ServiceFabricEnvironmentSyncLogs

[ServiceFabricEnvironmentSyncLogs]
FileNameBase=local\ServiceFabricEnvironmentSync
LogSourceInfo=1
MaxFiles=20
MaxFileSize=10000000