<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <PropertyGroup>
        <SfxResourceFilesLocation>$(PkgServiceFabric_Explorer)\Content</SfxResourceFilesLocation>
    </PropertyGroup>
<ItemGroup>
     <PostBuildCopy Include="$(SfxResourceFilesLocation)\Css\*.*">
        <DestinationFolder>$(BinariesBuildTypeArchDirectory)\bin\SFX\Css\</DestinationFolder>
    </PostBuildCopy>
     <PostBuildCopy Include="$(SfxResourceFilesLocation)\Fonts\*.*">
        <DestinationFolder>$(BinariesBuildTypeArchDirectory)\bin\SFX\Fonts\</DestinationFolder>
    </PostBuildCopy>
     <PostBuildCopy Include="$(SfxResourceFilesLocation)\Images\*.*">
        <DestinationFolder>$(BinariesBuildTypeArchDirectory)\bin\SFX\Images\</DestinationFolder>
    </PostBuildCopy>
     <PostBuildCopy Include="$(SfxResourceFilesLocation)\Js\*.*">
        <DestinationFolder>$(BinariesBuildTypeArchDirectory)\bin\SFX\Js\</DestinationFolder>
    </PostBuildCopy>
     <PostBuildCopy Include="$(SfxResourceFilesLocation)\*.*">
        <DestinationFolder>$(BinariesBuildTypeArchDirectory)\bin\SFX\</DestinationFolder>
    </PostBuildCopy>
</ItemGroup>
 <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>

