<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >
  <instrumentation>
    <events>
      <provider
          guid="{E658F859-2416-4AEF-9DFC-4D303897A37A}"
          message="$(string.Provider.Name)"
          messageFileName="%WINDIR%\ktl\ktlevents.dll"
          name="Microsoft-Windows-KTL"
          resourceFileName="%WINDIR%\ktl\ktlevents.dll"
          symbol="MICROSOFT_WINDOWS_KTL"
          >
        <channels>
          <channel
              chid="chAdmin"
              enabled="true"
              isolation="System"
              name="Microsoft-Windows-KTL/Admin"
              type="Admin"
              />
          <channel
              chid="chDebug"
              enabled="true"
              isolation="System"
              name="Microsoft-Windows-KTL/Debug"
              type="Operational"
              />
          <channel
              chid="chError"
              enabled="true"
              isolation="System"
              name="Microsoft-Windows-KTL/Error"
              type="Operational"
              />
          <channel
              chid="chOp"
              enabled="true"
              isolation="System"
              name="Microsoft-Windows-KTL/Operational"
              type="Operational"
              />
          <channel
              chid="chPerf"
              enabled="true"
              isolation="System"
              name="Microsoft-Windows-KTL/PerfData"
              type="Operational"
              />
        </channels>
        <keywords>
          <keyword
              mask="0x1"
              message="$(string.Keyword.Perf)"
              name="Perf"
              symbol="KEYWORD_PERF"
              />
          <keyword
              mask="0x2"
              message="$(string.Keyword.Checkpoint)"
              name="Checkpoint"
              symbol="KEYWORD_CHECKPOINT"
              />
          <keyword
              mask="0x4"
              message="$(string.Keyword.Debug)"
              name="Debug"
              symbol="KEYWORD_DEBUG"
              />
          <keyword
              mask="0x8"
              message="$(string.Keyword.StartActivity)"
              name="StartActivity"
              symbol="KEYWORD_ACTIVITY"
              />
          <keyword
              mask="0x10"
              message="$(string.Keyword.Error)"
              name="Error"
              symbol="KEYWORD_ERROR"
              />
          <keyword
              mask="0x20"
              message="$(string.Keyword.Operation)"
              name="Operation"
              symbol="KEYWORD_OPREATION"
              />
          <keyword
              mask="0x40"
              message="$(string.Keyword.Configuration)"
              name="Configuration"
              symbol="KEYWORD_CONFIGURATION"
              />
        </keywords>
        <templates>
          <template tid="tDbgStr">
            <data
                inType="win:AnsiString"
                name="Value"
                />
          </template>
          <template tid="tThreadHeldTooLong">
            <data
                inType="win:Int64"
                name="Value"
                />
          </template>
          <template tid="tSecurityNegotiationSucceeded">
            <data
                inType="win:HexInt64"
                name="traceId"
                />
            <data
                inType="win:Boolean"
                name="inbound"
                />
            <data
                inType="win:UnicodeString"
                name="packageName"
                />
            <data
                inType="win:HexInt32"
                name="capabilities"
                />
          </template>
          <template tid="tSecurityNegotiationFailed">
            <data
                inType="win:HexInt64"
                name="traceId"
                />
            <data
                inType="win:Boolean"
                name="inbound"
                />
            <data
                inType="win:HexInt32"
                name="error"
                />
          </template>
          <template tid="tDbgEntry">
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tDbgCheckpoint">
            <data
                inType="win:Int32"
                name="CheckpointId"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tDbgCheckpointAI">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tDbgCheckpointWData">
            <data
                inType="win:Int32"
                name="CheckpointId"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
            <data
                inType="win:HexInt64"
                name="D3"
                />
            <data
                inType="win:HexInt64"
                name="D4"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tDbgCheckpointWDataAI">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
            <data
                inType="win:HexInt64"
                name="D3"
                />
            <data
                inType="win:HexInt64"
                name="D4"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tDbgCheckpointWStatus">
            <data
                inType="win:Int32"
                name="CheckpointId"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tDbgCheckpointWStatusAI">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tDbgErrorWData">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
            <data
                inType="win:HexInt64"
                name="D3"
                />
            <data
                inType="win:HexInt64"
                name="D4"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tDbgExit">
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
          </template>
          <template tid="tMyCheckpoint">
            <data
                inType="win:UInt32"
                name="CheckpointId"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
          </template>
          <template tid="ulongContext">
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
            <data
                inType="win:UInt32"
                name="D1"
                />
          </template>
          <template tid="ulong2Context">
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
            <data
                inType="win:UInt32"
                name="D1"
                />
            <data
                inType="win:UInt32"
                name="D2"
                />
          </template>
          <template tid="tPerfTime2">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:Int64"
                name="Time1"
                />
            <data
                inType="win:Int64"
                name="Time2"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
          </template>
          <template tid="tPerfGuid1">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:GUID"
                name="Object1"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
          </template>
          <template tid="tPerfGuid2">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:HexInt64"
                name="PreviousActivityId"
                />
            <data
                inType="win:HexInt32"
                name="Command"
                />
            <data
                inType="win:GUID"
                name="Object1"
                />
            <data
                inType="win:GUID"
                name="Object2"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
          </template>
          <template tid="tPerfGuid4">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:HexInt64"
                name="PreviousActivityId"
                />
            <data
                inType="win:HexInt32"
                name="Command"
                />
            <data
                inType="win:GUID"
                name="Object1"
                />
            <data
                inType="win:GUID"
                name="Object2"
                />
            <data
                inType="win:GUID"
                name="Object3"
                />
            <data
                inType="win:GUID"
                name="Object4"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
          </template>
          <template tid="tError1">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:Pointer"
                name="ContextPointer"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tCancel">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:Pointer"
                name="ContextPointer"
                />
            <data
                inType="win:Boolean"
                name="Cancelable"
                />
            <data
                inType="win:Boolean"
                name="Completed"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:AnsiString"
                name="Function"
                />
            <data
                inType="win:UInt32"
                name="Line"
                />
            <data
                inType="win:AnsiString"
                name="File"
                />
          </template>
          <template tid="tConfigChange">
            <data
                inType="win:AnsiString"
                name="ClassName"
                />
            <data
                inType="win:Pointer"
                name="ContextPointer"
                />
            <data
                inType="win:AnsiString"
                name="ParameterName"
                />
            <data
                inType="win:HexInt64"
                name="OldValue"
                />
            <data
                inType="win:HexInt64"
                name="NewValue"
                />
          </template>
          <template tid="tTracePoint">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                outType="win:NTSTATUS"
                />
            <data
                inType="win:Int32"
                name="CheckpointId"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
          </template>
          <template tid="tRepMsg">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:UInt8"
                name="RecReplica"
                />
            <data
                inType="win:UInt8"
                name="SndReplica"
                />
            <data
                inType="win:HexInt64"
                name="D1"
                />
            <data
                inType="win:HexInt64"
                name="D2"
                />
            <data
                inType="win:HexInt64"
                name="D3"
                />
            <data
                inType="win:HexInt64"
                name="D4"
                />
          </template>
          <template tid="tPerfTime8">
            <data
                inType="win:HexInt64"
                name="ActivityId"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
            <data
                inType="win:GUID"
                name="Guid"
                />
            <data
                inType="win:HexInt64"
                name="Parameter1"
                />
            <data
                inType="win:HexInt64"
                name="Parameter2"
                />
            <data
                inType="win:HexInt64"
                name="Parameter3"
                />
            <data
                inType="win:HexInt64"
                name="Parameter4"
                />
            <data
                inType="win:Int64"
                name="TimeId1"
                />
            <data
                inType="win:Int64"
                name="Time1"
                />
            <data
                inType="win:Int64"
                name="TimeId2"
                />
            <data
                inType="win:Int64"
                name="Time2"
                />
            <data
                inType="win:Int64"
                name="TimeId3"
                />
            <data
                inType="win:Int64"
                name="Time3"
                />
            <data
                inType="win:Int64"
                name="TimeId4"
                />
            <data
                inType="win:Int64"
                name="Time4"
                />
            <data
                inType="win:Int64"
                name="TimeId5"
                />
            <data
                inType="win:Int64"
                name="Time5"
                />
            <data
                inType="win:Int64"
                name="TimeId6"
                />
            <data
                inType="win:Int64"
                name="Time6"
                />
            <data
                inType="win:Int64"
                name="TimeId7"
                />
            <data
                inType="win:Int64"
                name="Time7"
                />
            <data
                inType="win:Int64"
                name="TimeId8"
                />
            <data
                inType="win:Int64"
                name="Time8"
                />
          </template>
        </templates>
        <events>
          <event
              channel="chDebug"
              keywords="Debug"
              level="win:Verbose"
              message="$(string.Debug.Printf)"
              symbol="EID_DBG_PRINTF"
              template="tDbgStr"
              value="101"
              />
          <event
              channel="chDebug"
              keywords="Debug"
              level="win:Verbose"
              message="$(string.Debug.FunctionEntry)"
              symbol="EID_DBG_FUNCTION_ENTRY"
              template="tDbgEntry"
              value="102"
              />
          <event
              channel="chDebug"
              level="win:Verbose"
              message="$(string.Debug.Checkpoint)"
              symbol="EID_DBG_CHECKPOINT"
              template="tDbgCheckpoint"
              value="103"
              />
          <event
              channel="chDebug"
              level="win:Verbose"
              message="$(string.Debug.FunctionExit)"
              symbol="EID_DBG_FUNCTION_EXIT"
              template="tDbgExit"
              value="104"
              />
          <event
              channel="chOp"
              level="win:Verbose"
              message="$(string.MyModule.MyCheckpoint)"
              symbol="EID_MY_MODULE_CHECKPOINTEXAMPLE"
              template="tMyCheckpoint"
              value="105"
              />
          <event
              channel="chDebug"
              level="win:Verbose"
              message="$(string.Debug.CheckpointWData)"
              symbol="EID_DBG_CHECKPOINT_WDATA"
              template="tDbgCheckpointWData"
              value="106"
              />
          <event
              channel="chDebug"
              level="win:Verbose"
              message="$(string.Debug.CheckpointWStatus)"
              symbol="EID_DBG_CHECKPOINT_WSTATUS"
              template="tDbgCheckpointWStatus"
              value="107"
              />
          <event
              channel="chError"
              keywords="Error"
              level="win:Error"
              message="$(string.Debug.ErrorWData)"
              symbol="EID_DBG_ERROR_WDATA"
              template="tDbgErrorWData"
              value="108"
              />
          <event
              channel="chError"
              keywords="Error"
              level="win:Error"
              message="$(string.Debug.ErrorWStatus)"
              symbol="EID_DBG_ERROR_WSTATUS"
              template="tDbgErrorWData"
              value="109"
              />
          <event
              channel="chDebug"
              keywords="Debug"
              level="win:Error"
              message="$(string.Debug.ThreadHeldTooLong)"
              symbol="ThreadHeldTooLong"
              template="tThreadHeldTooLong"
              value="110"
              />
          <event
              channel="chDebug"
              keywords="Debug"
              level="win:Informational"
              message="$(string.Debug.SecurityNegotiationSucceeded)"
              symbol="SecurityNegotiationSucceeded"
              template="tSecurityNegotiationSucceeded"
              value="111"
              />
          <event
              channel="chDebug"
              keywords="Debug"
              level="win:Warning"
              message="$(string.Debug.SecurityNegotiationFailed)"
              symbol="SecurityNegotiationFailed"
              template="tSecurityNegotiationFailed"
              value="112"
              />

          <event
              channel="chDebug"
              level="win:Verbose"
              message="$(string.Debug.CheckpointAI)"
              symbol="EID_DBG_CHECKPOINT_AI"
              template="tDbgCheckpointAI"
              value="113"
              />
          <event
              channel="chDebug"
              level="win:Verbose"
              message="$(string.Debug.CheckpointWDataAI)"
              symbol="EID_DBG_CHECKPOINT_WDATA_AI"
              template="tDbgCheckpointWDataAI"
              value="114"
              />
          <event
              channel="chDebug"
              level="win:Verbose"
              message="$(string.Debug.CheckpointWStatusAI)"
              symbol="EID_DBG_CHECKPOINT_WSTATUS_AI"
              template="tDbgCheckpointWStatusAI"
              value="115"
              />

          <event
              channel="chDebug"
              keywords="Debug"
              level="win:Informational"
              message="$(string.Debug.PrintfInformational)"
              symbol="EID_DBG_PRINTF_INFORMATIONAL"
              template="tDbgStr"
              value="116"
              />

          <event
              channel="chDebug"
              level="win:Informational"
              message="$(string.Debug.CheckpointInformational)"
              symbol="EID_DBG_CHECKPOINT_INFORMATIONAL"
              template="tDbgCheckpointAI"
              value="117"
              />
          <event
              channel="chDebug"
              level="win:Informational"
              message="$(string.Debug.CheckpointWDataInformational)"
              symbol="EID_DBG_CHECKPOINT_WDATA_INFORMATIONAL"
              template="tDbgCheckpointWDataAI"
              value="118"
              />
          <event
              channel="chDebug"
              level="win:Informational"
              message="$(string.Debug.CheckpointWStatusInformational)"
              symbol="EID_DBG_CHECKPOINT_WSTATUS_INFORMATIONAL"
              template="tDbgCheckpointWStatusAI"
              value="119"
              />

          <event
              channel="chError"
              keywords="Error"
              level="win:Warning"
              message="$(string.Error.OutOfMemory)"
              symbol="EID_ERR_OUT_OF_MEMORY"
              template="tError1"
              value="301"
              />
          <event
              channel="chError"
              keywords="Error"
              level="win:Warning"
              message="$(string.Error.FailedAsyncRequest)"
              symbol="EID_FAILED_ASYNC_REQUEST"
              template="tError1"
              value="302"
              />
          <event
              channel="chOp"
              level="win:Informational"
              message="$(string.Trace.CancelCalled)"
              symbol="EID_TRACE_CANCEL_CALLED"
              template="tCancel"
              value="303"
              />
          <event
              channel="chAdmin"
              keywords="Configuration"
              level="win:Informational"
              message="$(string.Trace.ConfigChange)"
              symbol="EID_TRACE_CONFIG_CHANGE"
              template="tConfigChange"
              value="304"
              />
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="Keyword.Perf"
            value="Perf"
            />
        <string
            id="Keyword.Checkpoint"
            value="Checkpoint"
            />
        <string
            id="Keyword.Debug"
            value="Debug"
            />
        <string
            id="Keyword.StartActivity"
            value="StartActivity"
            />
        <string
            id="Keyword.Error"
            value="Error"
            />
        <string
            id="Keyword.Operation"
            value="Operation"
            />
        <string
            id="Keyword.Configuration"
            value="Configuration"
            />
        <string
            id="Provider.Name"
            value="KTL Provider"
            />
        <string
            id="Debug.Printf"
            value="%1"
            />
        <string
            id="Debug.PrintfInformational"
            value="%1"
            />
        <string
            id="Debug.ThreadHeldTooLong"
            value="Work item held thread too long: %1"
            />
        <string
            id="Debug.SecurityNegotiationSucceeded"
            value="session %1(inbound:%2): negotiation succeeded: package:%3, capabilities:%4"
            />
        <string
            id="Debug.SecurityNegotiationFailed"
            value="session %1(inbound:%2): negotiation failed: %3"
            />
        <string
            id="Debug.FunctionEntry"
            value="Entry(Function:%1) (Line:%2) (File:%3)"
            />
        <string
            id="Debug.Checkpoint"
            value="Checkpoint (Id:%1) (Message:=%2) (Function:%3) (Line:%4) (File:%5)"
            />
        <string
            id="Debug.CheckpointWData"
            value="Checkpoint (Id:%1) (Message:=%2) (Status:=%3) (D1:=%4) (D2:=%5) (D3:=%6) (D4:=%7) (Function:%8) (Line:%9) (File:%10)"
            />
        <string
            id="Debug.CheckpointWStatus"
            value="Checkpoint (Id:%1) (Message:=%2) (Status:=%3) (Function:%4) (Line:%5) (File:%6)"
            />
        <string
            id="Debug.CheckpointAI"
            value="Checkpoint (Activity Id:%1) (Message:=%2) (Function:%3) (Line:%4) (File:%5)"
            />
        <string
            id="Debug.CheckpointWDataAI"
            value="Checkpoint (Activity Id:%1) (Message:=%2) (Status:=%3) (D1:=%4) (D2:=%5) (D3:=%6) (D4:=%7) (Function:%8) (Line:%9) (File:%10)"
            />
        <string
            id="Debug.CheckpointWStatusAI"
            value="Checkpoint (Activity Id:%1) (Message:=%2) (Status:=%3) (Function:%4) (Line:%5) (File:%6)"
            />
        <string
            id="Debug.CheckpointInformational"
            value="Checkpoint (Activity Id:%1) (Message:=%2) (Function:%3) (Line:%4) (File:%5)"
            />
        <string
            id="Debug.CheckpointWDataInformational"
            value="Checkpoint (Activity Id:%1) (Message:=%2) (Status:=%3) (D1:=%4) (D2:=%5) (D3:=%6) (D4:=%7) (Function:%8) (Line:%9) (File:%10)"
            />
        <string
            id="Debug.CheckpointWStatusInformational"
            value="Checkpoint (Activity Id:%1) (Message:=%2) (Status:=%3) (Function:%4) (Line:%5) (File:%6)"
            />
        <string
            id="Debug.ErrorWData"
            value="Error (Activity Id:%1) (Message:=%2) (Status:=%3) (D1:=%4) (D2:=%5) (D3:=%6) (D4:=%7) (Function:%8) (Line:%9) (File:%10)"
            />
        <string
            id="Debug.ErrorWStatus"
            value="Error (Activity Id:%1) (Message:=%2) (Status:=%3) (Function:%8) (Line:%9) (File:%10)"
            />
        <string
            id="Debug.FunctionExit"
            value="Exit (Function:%1) (NTSTATUS=%2) (Message=%3)"
            />
        <string
            id="Error.OutOfMemory"
            value="Out of memory. (Activity Id:%1) (Status:=%2) (Context:=%3) (D1:=%4) (D2:=%5)(Function:%6) (Line:%7) (File:%8)"
            />
        <string
            id="Error.FailedAsyncRequest"
            value="An Async request was failed. (Activity Id:%1) (Status:=%2) (AsyncContext:=%3) (D1:=%4) (D2:=%5)(Function:%6) (Line:%7) (File:%8)"
            />
        <string
            id="Trace.CancelCalled"
            value="Cancel called (Activity Id:%1) (AsyncContext:=%2) (Operation Cancelable:=%3) (Operation Completed:=%4) (D1:=%5)(Function:%6) (Line:%7) (File:%8)"
            />
        <string
            id="Trace.ConfigChange"
            value="Configuration parameter changed in class:= %1 (Context:=%2) (Parameter:= %3) (OldValue:=%4) (NewValue:=%5)"
            />
        <string
            id="MyModule.MyCheckpoint"
            value="MyCheckpoint (CHECPOINTID=%1 (NTSTATUS=%2) (Message=%3)"
            />
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
