//------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
//------------------------------------------------------------

//
// File: resource.rc
//
// Resource file for FabricHost EXE. This resource file defines 
// binary level information and then includes module resource files.
//

#include "fabricverp.h"
#include "resource.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Azure Service Fabric FabricHost service"
#define VER_INTERNALNAME_STR        "FabricHostSvc.exe"
#define VER_ORIGINALFILENAME_STR    "FabricHostSvc.exe"

#include "common.ver"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

//
// Include resource file for all of the components that are linked to this EXE.
// 
// Example: #include <Reliability\resource.rc>
// 

