[Common]
  TestAssertEnabled = true

[Trace/Etw]
    Level = 5

[ApplicationGateway/Http]
    StandAloneMode = true
    ; Modify these 2 values depending on the test
    ListenAddress = localhost:19007
    TargetResolutionAddress = http://localhost:8081/

