//------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
//------------------------------------------------------------

//
// File: resource.rc
//
// Resource file for FabricCSS This resource file defines 
// binary level information.
//

#include "fabricverp.h"
#include "resource.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Azure Service Fabric Central Secret Service"
#define VER_INTERNALNAME_STR        "FabricCSS.exe"
#define VER_ORIGINALFILENAME_STR    "FabricCSS.exe"

#include "common.ver"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
