//
// Version resources
//

#include "..\..\..\..\..\..\fabricverp.h"

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Cluster manifest settings validator for DCA standard plugins"
#define VER_INTERNALNAME_STR            "DcaStandardPluginValidator.dll"
#define VER_ORIGINALFILENAME_STR        "DcaStandardPluginValidator.dll"
#include <common.ver>

// Don't change the id of this icon, the applications main icon needs to be
// the lowest icon id for it to work consistently across all platforms
