<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <ItemGroup>
    <BinplaceSet1 Include="CleanupKtlPerfTest.cmd" />
    <BinplaceSet1 Include="SetupKtlLoggerDriver.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Robocopy Include="@(BinplaceSet1)">
      <DestinationFolder>$(BinariesBuildTypeArchDirectory)\bin\ktltest\</DestinationFolder>
    </Robocopy>
  </ItemGroup>
  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>