<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <PropertyGroup>
    <ProjectGuid>{F8AA6467-175A-4926-B394-F5B6F9EBA15E}</ProjectGuid>
    <CounterScriptInput>..\..\GatewayCounters.h</CounterScriptInput>
    <CounterScriptOutput>..\..\Generated.GatewayPerfCounters.h</CounterScriptOutput>
    <SecurityScriptInput>..\..\ClientAccessConfig.h</SecurityScriptInput>
    <SecurityScriptOutput>..\..\Generated.ClientAccessConfig.h</SecurityScriptOutput>
  </PropertyGroup>
  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
  <Target Name="BeforeBuild" 
      Inputs="$(CounterScriptInput),$(SecurityScriptInput)" 
      Outputs="$(CounterScriptOutput),$(SecurityScriptOutput)">
    <!--
    This step generates a header after some manipulation of the generated header file. This header is then consumed by Store.vcxproj
    -->
	  <Exec Command="$(PkgVisualCpp_Corext)\bin\x64\cl.exe /C /EP $(CounterScriptInput) > $(CounterScriptOutput)" />
      <Exec Command="$(PkgVisualCpp_Corext)\bin\x64\cl.exe /C /EP $(SecurityScriptInput) > $(SecurityScriptOutput) /DPRIVATE_CONFIG_ENTRY=PUBLIC_CONFIG_ENTRY" />
    <Message Importance="High" Text="Generated $(OutputHeaderFile). Please remember to commit and push this file if different from previous version!" />
  </Target>
</Project>
