//------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
//------------------------------------------------------------

//
// File: resource.rc
//
// Resource file for FabricInstaller service EXE. This resource file defines 
// binary level information and then includes module resource files.
//

#include "fabricverp.h"
#include "resource.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Service Fabric Installer Service"
#define VER_INTERNALNAME_STR        "FabricInstallerService.exe"
#define VER_ORIGINALFILENAME_STR    "FabricInstallerService.exe"

#include "common.ver"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

