//
// Version resources
//

#include "..\..\..\..\..\..\..\..\fabricverp.h"

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Azure Blob Uploader for DCA"
#define VER_INTERNALNAME_STR            "AzureFileUploader.dll"
#define VER_ORIGINALFILENAME_STR        "AzureFileUploader.dll"
#include <common.ver>

// Don't change the id of this icon, the applications main icon needs to be
// the lowest icon id for it to work consistently across all platforms
