//
// Version resources
//

#include "..\..\..\..\..\..\..\fabricverp.h"

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "MDS Uploader for DCA"
#define VER_INTERNALNAME_STR            "MdsUploader.dll"
#define VER_ORIGINALFILENAME_STR        "MdsUploader.dll"
#include <common.ver>

// Don't change the id of this icon, the applications main icon needs to be
// the lowest icon id for it to work consistently across all platforms
