[Votes]
  ; <node ID> = <hostname>:<port>
  0 = SeedNode,127.0.0.1:10000

[NamingService]
  PartitionCount = 1
  MinReplicaSetSize = 1

[ClusterManager]
  TargetReplicaSetSize = 1
  MinReplicaSetSize = 1

[HealthManager/ClusterHealthPolicy]
  ApplicationTypeMaxPercentUnhealthyApplications-AppTypeA = 10
  ApplicationTypeMaxPercentUnhealthyApplications-AppTypeB = 5
  ApplicationTypeMaxPercentUnhealthyApplications-AppTypeC = 30
  MaxPercentUnhealthyApplications = 10
  MaxPercentUnhealthyNodes = 5

[FailoverManager]
  TargetReplicaSetSize = 0
  FMStoreDirectory = ClusterManagerTests\test1\FM
  PeriodicStateScanInterval = 1
  ClusterStableWaitDuration = 0
  DroppedReplicaKeepDuration = 5
  MinActionRetryIntervalPerReplica = 5
  UserReplicaRestartWaitDuration = 5

[Hosting]
  EnableExitProcessCall = false
  ;ActivationConfig = path of activation config, missing this or having an empty value will disable activation

[Replication]
   OperationQueueStartCapacity = 64
   OperationQueueMaxCapacity = 1024
   ReplicatorAddress = 127.0.0.1:0

[Trace/Etw]
  Level = 5

[Trace/File]
  Level = 5
  Path = ClusterManager.SingleNode.Test.trace
  Option = m

[Common]
  TestAssertEnabled = true
