<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetsIOT>false</TargetsIOT>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetsIOT)' == 'true' ">
    <DefineConstants>$(DefineConstants);DotNetCoreClrIOT</DefineConstants>
  </PropertyGroup>

  <ItemDefinitionGroup Condition=" '$(TargetsIOT)' == 'true' ">
    <ClCompile>
        <AdditionalOptions>/DDotNetCoreClrIOT %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>