<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SRCROOT)\properties\_service_fabric_native_user_common_pre.props" />
  <PropertyGroup>
   <ConfigurationType>StaticLibrary</ConfigurationType>
   <WholeProgramOptimization>false</WholeProgramOptimization>
   <TargetVersion>Windows7</TargetVersion>
  </PropertyGroup>
  <Import Project="$(SRCROOT)\properties\_service_fabric_native_user_common_post.props" />
  <Import Project="$(SRCROOT)\properties\_service_fabric_native_user_compile.props" />
  <Import Project="$(SRCROOT)\properties\service_fabric_data.props" />
</Project>
