<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
     <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        K_UseResumable;
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories)
        $(SrcRoot)\prod\src\data\statuscodes\lib\$(O);
      </AdditionalIncludeDirectories>
      <AdditionalOptions>/await %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
