<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SRCROOT)\properties\_service_fabric_native_msbuild15_fixes.props" />
  <PropertyGroup>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <DriverType>KMDF</DriverType>
  </PropertyGroup>
</Project>