[ServiceFabricAutopilotAgent]

; Name        -  BootstrapClusterManifestLocation
; Description -  Determines the location of bootstrap cluster manifest
; Units       -  NotReady/Default/EnvironmentDefault
; Default     -  the parameter is mandatory
BootstrapClusterManifestLocation=Default

; Name        -  DynamicPortRangeStart
; Description -  Start of dynamic port range that Service Fabric Autopilot Agent would set
; Units       -  Port number
; Default     -  the parameter is mandatory
DynamicPortRangeStart = 33001

; Name        -  DynamicPortRangeEnd
; Description -  End of dynamic port range that Service Fabric Autopilot Agent would set
; Units       -  Port number
; Default     -  the parameter is mandatory
DynamicPortRangeEnd = 36000

; Name        -  BackgroundStateMachineRunIntervalSeconds
; Description -  Determines the interval between backend state machine runs
; Units       -  Seconds
; Default     -  10
; BackgroundStateMachineRunIntervalSeconds=10

; Name        -  DeploymentRetryIntervalSeconds
; Description -  Retry interval for a failed deployment action
; Units       -  Seconds
; Default     -  120
; DeploymentRetryIntervalSeconds=120

; Name        -  LogLevel
; Description -  Log level for Service Fabric Autopilot Agent logs
; Units       -  Debug/Info/Warning/Error
; Default     -  Info
; LogLevel=Info

[LogRules]
Rule1=*,*,*,ServiceFabricAutopilotAgentLogs

[ServiceFabricAutopilotAgentLogs]
FileNameBase=local\ServiceFabricAutopilotAgent
LogSourceInfo=1
MaxFiles=20
MaxFileSize=10000000