[Feature]
; If environment sync app is needed, declare the dependency here.

[Service]
RunAsAccount=System

RunIntervalSec=0

[Firewall_Inbound]
; During Service Fabric node configuration, Windows firewall rules would be created by Fabric Deployer for Service Fabric ports of local node.
; Therefore, there is no need to use AP non-isolation rules to configure Windows firewall.
; Furthermore, the fact that AP non-isolation rules do not support port ranges makes it impossible to use them.
;
; From a security perspective, when cert-based security is enabled for the cluster, the system component ports are secured while securing the application ports would be the applications' responsibility.
; Therefore, there is no need to use isolation rules to restrict sources of traffic that can access the Service Fabric ports of local node.
; Furthermore, the fact that AP isolation rules do not support port ranges makes it impossible to use them.
;
; When a VIP is introduced in front of client connection & http gateway port to allow traffic from e.g. redmond, it is necessary to enable network ACL.